.nameHighlight{
  font-weight: bold;
  color:rgb(214, 55, 27);
}
.centerText {
  text-align: center;
}
#centerwrap { 
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
 }   
 .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #d7d6db;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.img {
    border-radius: 8px;
  }
  
  .btn:active { 
    transform: scale(0.98); 
    /* Scaling button to 0.98 to its original size */ 
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
    /* Lowering the shadow */ 
} 